<!-- task 2 for octnet project for To DO Making for add list  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To.Do</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Opensans';
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background:gray;
            padding: 10px;
        }

        .todo{
            width: 100%;
            max-width: 540px;
            background: #1f1d1d;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo h2{
            color: #e3e6eb;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: gray;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input{
            flex:1; /*full width */
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }

        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }

        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 9px 12px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 27px;
            width: 27px;
            border-radius: 50%;
            top: 12px;
            left: 9px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            color: #555;
            text-decoration: line-through;
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 45px;
            height: 45px;
            font-size: 20px;
            color: #555;
            line-height: 37px;
            text-align: center;
        }

        ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2> To-do list </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a task">
                <button onclick="addTask()"> Add </button>
            </div>
            <ul id="list">
                <li class="checked"> Task 1</li>
            </ul>
        </div>
    </div>

    <script>
        function addTask() {
            const input = document.getElementById("input-box");
            const list = document.getElementById("list");

            if (input.value === '') {
                alert("You must write something!");
            } else {
                let li = document.createElement("li");
                li.innerHTML = input.value;
                list.append(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }

            input.value = "";
            saveData();
        }

        function saveData() {
            const list = document.getElementById("list");
            localStorage.setItem("data", list.innerHTML);
        }

        function showTask() {
            const list = document.getElementById("list");
            list.innerHTML = localStorage.getItem("data");
        }

        document.getElementById("list").addEventListener("click", function(e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
            } else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove();
            }
        });

        showTask();
    </script>
</body>
</html>